{
  "name": "NPM Export Import (beta)",
  "version": "0.2.10",
  "slug": "npm-export-import-beta",
  "description": "Export and import Nginx Proxy Manager configuration (proxy hosts, redirections, streams, access lists, and SSL certificates) via a web UI.",
  "url": "https://github.com/SlopSync-Labs/home-assistant-apps",
  "arch": ["amd64", "aarch64", "armv7"],
  "startup": "services",
  "boot": "auto",
  "init": false,
  "stage": "experimental",
  "ingress": true,
  "ingress_port": 8099,
  "image": "ghcr.io/slopsync-labs/home-assistant-apps/{arch}-addon-npm-export-import-beta",
  "panel_icon": "mdi:swap-vertical-bold",
  "map": ["share:rw", "ssl:rw"],
  "options": {},
  "schema": {}
}
